VITE_APP_API_URL=http://localhost:3000
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
VITE_KAKAO_CLIENT_ID=18a64bc0f3ae841e4b2b926ad487b701
VITE_KAKAO_JS_KEY=52f648ef69c565620aab4eb7271d26b6
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_GOOGLE_CLIENT_ID=514742187124-7br903jjbjlqenkcg45hctlo2d0a069m.apps.googleusercontent.com